<html>
    <head>

        <title> Zer0X | Home</title>
        <link rel="stylesheet" href="css/style.css">
        </head>

        <header>
            <h1>Zer0X </h1>
                <p>Web Development portfolio</p>
                <p>COP4813 * Web System I</p>
        </header>

        <nav>
         <div class="nav-container">
            <a href="Index.html">Home</a>
             <a href="About.html">About</a>
              <a href="Assignments.html">Assignments</a>
              <a href="Classes.html">Classes</a>
               <a href="Resources.html">Resources</a>
               <a href="Contact.html">Contact</a>
        </div>

        </nav>

        <main>

            <section class="hero">
                <h2>Welcome to COP4813 main home page</h2>

                <p>This is COP4813 Web Systems I course work website.
                    This is the main home of assignments, projects, and other works
                    that have been completed over the entire semester.
                    There are also websites that have been helpful and other classes
                    that are being taken in the same semester.
                </p>

                <a href="Assignments.html" class = "button" >
                    View Assignments
                </a>

                
            </section>


            <p>
                This is a testing work
                to see if the code is following the proper path
            </p>

        </main>


        <footer>
            <p> &copy; 2026 Zer0X</p>
            <p>Built with HTML, CSS, & Javascript</p>
        </footer>
        
</html>